# albbamon_mobile

./: .gitignore  README.md  das  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/albbamon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/examplealbbamon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  isRoot.cpp  native_root_check.cpp
app/src/main/java/com/example/albbamon/: AllSupportFragment.java  (+66 more)
app/src/main/java/com/examplealbbamon/: MainActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: abc_ic_menu_overflow_material.xml  abc_ic_menu_share_mtrl_alpha.xml  arrow_left.xml  attachment.xml  attachment_box.xml  b_logo.xml  banner_image.xml  btn_border.xml  caret_right.xml  custom_button_background.xml  edit_view_focus.xml  edit_view_round.xml  edit_view_selector.xml  edittext_background.xml  edittext_border.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_block.xml  ic_camera.xml  ic_checkbox_on.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_favorite_border.xml  ic_file.xml  ic_gallery.xml  ic_home.xml  ic_icon_arrow.xml  ic_launcher_foreground.xml  ic_line_arrow_up.xml  ic_location.xml  ic_mail_success.xml  ic_menu.xml  ic_menu2.xml  ic_menupage.xml  ic_more.xml  ic_notification.xml  ic_pen_white.xml  ic_phone.xml  ic_plus_circle.xml  (+41 more)
app/src/main/res/layout/: activity_account.xml  activity_ceo_mypage.xml  activity_com_account.xml  activity_edit_user_info.xml  activity_experience_create.xml  activity_experience_list.xml  activity_experience_search.xml  activity_experience_update.xml  activity_experience_view.xml  activity_find_id.xml  activity_find_id_business.xml  activity_find_id_personal.xml  activity_find_pw_business.xml  activity_find_pw_personal.xml  activity_inquiry.xml  activity_layout.xml  activity_mail_settings.xml  activity_main.xml  activity_management_applyer.xml  activity_member_withdrawal.xml  activity_menu.xml  activity_my_inquiries.xml  activity_my_job_post.xml  activity_my_recruitment_list.xml  activity_new_job.xml  activity_new_job2.xml  activity_oh.xml  activity_per_account.xml  activity_profile_edit.xml  activity_recruitement_result.xml  activity_recruitment_all.xml  activity_recruitment_apply_list.xml  activity_result_update.xml  activity_search.xml  all_support_fragment.xml  application_status.xml  bottom_sheet_menu.xml  ceo_item.xml  ceo_job_posting.xml  custom_button.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/examplealbbamon/: ExampleUnitTest.java
(+120 files in other folders)
