<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Experience.ExperienceList"
    android:background="@color/background">

    <!-- 기존 레이아웃 유지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:layout_marginStart="15dp"
                android:text="알바 경험담"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingRight="10px"
                app:srcCompat="@drawable/search" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingRight="10px"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalRec_textView"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="30px"
                android:text="총 400건" />

            <Spinner
                android:id="@+id/array_sp"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="230px" />

        </LinearLayout>

        <!-- ListView -->
        <ListView
            android:id="@+id/ex_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/paginationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="gone">  <!-- 기본적으로 숨겨둠 -->

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:drawableStart="@drawable/line_arrow_left_deactive"
                android:drawablePadding="8dp"/>

            <LinearLayout
                android:id="@+id/pageNumbersContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/line_arrow_right_active"
                android:drawablePadding="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/ex_write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF501B"
        android:minWidth="100dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:text="글쓰기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:icon="@drawable/ic_pen_white"
        app:iconTint="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedFAB" />
    <!-- 추가 버튼 ("/" 기능) -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <!-- 글쓰기 버튼 (위) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ex_scroll_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:backgroundTint="#FF501B"
            app:tint="@color/white"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_pen_white"
            app:shapeAppearanceOverlay="@style/RoundedFAB_100"
            />

        <!-- 리스트 맨 위로 이동 버튼 (아래) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ex_scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            app:backgroundTint="#FFFFFF"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_line_arrow_up"
            app:shapeAppearanceOverlay="@style/RoundedFAB_100" />
    </LinearLayout>

</FrameLayout>
