<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mypage.ProfileEditActivity">

    <!-- 상단 툴바 -->
    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:src="@drawable/round_account_circle_24"
        android:background="@drawable/rounded_shape"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 프로필 사진 등록 버튼 -->
    <FrameLayout
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_image"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:paddingBottom="60dp"
            android:text="프로필 사진 등록"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />
    </FrameLayout>

    <!-- 안내사항 박스 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/select_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 등록 유의사항"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 사진은 4MB 미만의 jpg, gif, jpeg, png만 가능합니다."
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 개인정보가 포함된 이미지는 삭제될 수 있습니다."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 등록한 이미지의 저작권, 원본 여부의 책임은 등록자에게 있습니다."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 프로필 사진은 기업회원에게 가장 먼저 보이는 정보입니다."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
