<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 구분선 -->
    <View
        android:id="@+id/view_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />



    <!-- 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:gravity="center">

        <!-- 확인 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/appcolor"
            android:text="수정완료"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>
