<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <!-- 회사명 -->
        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회사명"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <!-- 채용 제목 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채용 제목"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10분 전"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>
        <!-- 급여 -->
        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="급여"
            android:textSize="14sp"
            android:textColor="#FF5722"
            android:layout_marginTop="2dp"/>


        <!-- 지원하기 버튼 -->
        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지원하기"
            android:textSize="12sp"
            android:textColor="#F5F5F5"
            android:backgroundTint="@color/appcolor"
            android:padding="6dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="end"
            android:elevation="2dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>