<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 마이페이지 제목 (왼쪽 정렬) -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="마이페이지"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- X 버튼 (오른쪽 끝 정렬) -->
            <ImageView
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_close_24"
                app:tint="@android:color/white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/round_account_circle_24"
            android:background="@drawable/rounded_shape"
            android:clipToOutline="true"
            android:layout_marginEnd="12dp"/>

        <!-- 사용자 정보 영역 (이름 + 이력서 공개여부) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 이름 + 회원정보 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="-5dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은희님"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="110dp"/>

                <Button
                    android:id="@+id/user_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원정보"
                    android:textSize="13sp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/gray"
                    android:drawableStart="@drawable/ic_settings"
                    android:drawablePadding="4dp"
                    android:textAllCaps="false"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="8dp"/>

            </LinearLayout>

            <!-- 상태메시지 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/resume_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 이력서 비공개 중 "
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:background="@drawable/status_background"
                    android:padding="4dp"
                    android:layout_marginEnd="13dp"/>

                <TextView
                    android:id="@+id/open_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인재정보에 공개하기"
                    android:textSize="13sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 상태 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:weightSum="4"
        android:layout_marginTop="-3dp">

        <!-- 이력서 관리 -->
        <LinearLayout
            android:id="@+id/layout_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/txt_resume_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"/>
            <TextView
                android:text="이력서 관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 세로 구분선 -->
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#DDDDDD"/>

        <!-- 지원현황 -->
        <LinearLayout
            android:id="@+id/layout_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/txt_apply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"/>
            <TextView
                android:text="지원현황"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 세로 구분선 -->
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#DDDDDD"/>

        <!-- 스크랩 -->
        <LinearLayout
            android:id="@+id/layout_scrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/txt_scrap_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="18sp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"/>
            <TextView
                android:text="스크랩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 세로 구분선 -->
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#DDDDDD"/>

        <!-- 최근본알바 -->
        <LinearLayout
            android:id="@+id/layout_recent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/txt_recent_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"/>
            <TextView
                android:text="최근본알바"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 추가 정보 -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_boder"
        android:weightSum="3">

        <!-- 이력서 열람 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="이력서 열람"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txt_resume_view"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- 관심 기업 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="관심기업"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_favorite_company"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- 근로계약서 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="근로계약서"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
